{
  "short_name": "El Varón",
  "name": "Taller Pablo Rosario - El Varón — Gestión Mecánica",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#002D62",
  "theme_color": "#002D62",
  "display": "standalone",
  "orientation": "portrait"
}
